# asp-net-core-demo

./: Atalasoft.Demo.AspNetCore.sln  README.md
WebCaptureBasic/: Program.cs  WebCaptureBasic.csproj  bower.json
WebCaptureBasic.Bower/: Startup.cs  WebCaptureBasic.Bower.csproj  bower.json
WebCaptureBasic.Bower/Src/: Program.cs  Startup.cs
WebCaptureBasic.Npm/: Program.cs  WebCaptureBasic.Npm.csproj  package-lock.json  package.json
WebCaptureBasic.Npm/Src/: Program.cs  Startup.cs
WebCaptureBasic.Npm/wwwroot/: index.html
WebCaptureBasic/wwwroot/: index.html
WebCaptureWithAppend.Npm/: WebCaptureWithAppend.Npm.csproj  gulpfile.js  package-lock.json  package.json
WebCaptureWithAppend.Npm/Properties/: launchSettings.json
WebCaptureWithAppend.Npm/Src/: Program.cs  Startup.cs
WebCaptureWithAppend.Npm/wwwroot/: index.html
WebDocumentViewerBasic/: Program.cs  Startup.cs  WebDocumentViewerBasic.csproj  bower.json
WebDocumentViewerBasic.Bower/: Startup.cs  WebDocumentViewerBasic.Bower.csproj  bower.json
WebDocumentViewerBasic.Bower/Src/: DemoCallbacks.cs  Program.cs  Startup.cs
WebDocumentViewerBasic.Bower/wwwroot/: index.html
WebDocumentViewerBasic.Npm/: DemoCallbacks.cs  Program.cs  WebDocumentViewerBasic.Npm.csproj  gulpfile.js  package-lock.json  package.json
WebDocumentViewerBasic.Npm/Properties/: launchSettings.json
WebDocumentViewerBasic.Npm/Src/: DemoCallbacks.cs  Program.cs  Startup.cs
WebDocumentViewerBasic.Npm/wwwroot/: index.html
WebDocumentViewerBasic/wwwroot/: index.html
WebDocumentViewerCors/: Program.cs  WebDocumentViewerCors.csproj  bower.json
WebDocumentViewerCors.Bower/: Startup.cs  WebDocumentViewerCors.Bower.csproj  bower.json
WebDocumentViewerCors.Bower/Properties/: launchSettings.json
WebDocumentViewerCors.Bower/Properties/PublishProfiles/: FolderProfile.pubxml
WebDocumentViewerCors.Bower/Src/: Program.cs  Startup.cs
WebDocumentViewerCors.Bower/wwwroot/: index.html
WebDocumentViewerCors.Npm/: Program.cs  WebDocumentViewerCors.Npm.csproj  gulpfile.js  package-lock.json  package.json
WebDocumentViewerCors.Npm/Src/: Program.cs  Startup.cs
WebDocumentViewerCors.Npm/wwwroot/: index.html
